<!-- $Id: build.xml,v 1.7 2009/02/16 16:45:44 dsk Exp $ -->
<project name="BlipLib" default="dist" basedir=".">

    <property name="build" value="classes" />
    <property name="etc" value="etc" />
    <property name="dist" value="dist" />
    <property name="lib" value="lib" />
    <property name="src" value="src" />
    <property name="bliplibprops" value="bliplib.properties" />
    <property name="jarfile" value="bliplib.jar" />
    <property name="zipfile" value="bliplib.zip" />
    <property name="samples" value="samples" />

    <path id="bliplibpath">
        <pathelement path="${lib}/commons-codec.jar:${lib}/commons-httpclient.jar:${lib}/xercesImpl.jar"/>
    </path>

    <target name="compile">
        <mkdir dir="${build}" />
        <javac srcdir="${src}" destdir="${build}" debug="on" deprecation="on" target="1.5" source="1.5">
            <classpath refid="bliplibpath"/>
        </javac>
    </target>

    <target name="package" depends="compile">
        <copy file="${etc}/${bliplibprops}" todir="${build}" />
        <jar destfile="${jarfile}" basedir="${build}" manifest="${etc}/MainClass" />
    </target>

    <target name="build" depends="package" />

    <target name="dist" depends="package">
        <mkdir dir="${dist}" />
        <copy file="${etc}/LICENSE" todir="${dist}" />
        <copy file="${etc}/README" todir="${dist}" />
        <copy file="${jarfile}" todir="${dist}" />
        <copy todir="${dist}">
            <fileset dir="${samples}" />
        </copy>
        <copy todir="${dist}/${lib}">
            <fileset dir="${lib}" />
        </copy>
        <copy todir="${dist}/${src}">
            <fileset dir="${src}" />
        </copy>
        <zip destfile="${zipfile}" basedir="${dist}" />
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete file="${jarfile}"/>
        <delete file="${zipfile}"/>
    </target>

    <target name="docs">
        <javadoc destdir="dist/docs" author="true" version="true" use="true" windowtitle="BlipLib API">
            <packageset dir="src" defaultexcludes="yes" />
            <doctitle><![CDATA[<h1>BlipLib</h1>]]></doctitle>
            <bottom><![CDATA[<i>Copyright &#169; 2006-2009 Blip Networks, Inc. All Rights Reserved.</i>]]></bottom>
        </javadoc>
    </target>
</project>