base.url=http://blipdev.pokkari.net
upload.uri=/file/post?form_cookie=
metadata.uri=/file/post?skin=xmlhttprequest
auth.uri=/posts
status.uri=/upload/status?skin=xmlhttprequest&form_cookie=
user.agent=BlipLib beta